<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">
        <div class="header-left">
            <img src="https://static.vecteezy.com/system/resources/previews/023/986/514/original/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png"
                alt="">
            <p>Instagram</p> 
        </div>
        <div class="header-right">
            <div class="navigation">
                <a href="">Home</a>
                <a href="">Profil</a>
                <a href="">Setting</a>
            </div>
            <button>Login</button>
        </div>
    </div>

</body>

</html>